# Jadidlar

./: COMPLETED_FEATURES.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/dckroff/jadidlar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/dckroff/jadidlar/: HomeFragment.kt  JadidDetailFragment.kt  JadidlarApplication.kt  JadidlarFragment.kt  MainActivity.kt
app/src/main/java/uz/dckroff/jadidlar/data/firebase/: FirebaseManager.kt
app/src/main/java/uz/dckroff/jadidlar/data/models/: Book.kt  Jadid.kt  Question.kt  Test.kt  TestResult.kt
app/src/main/java/uz/dckroff/jadidlar/data/repository/: BookRepository.kt  JadidRepository.kt  TestRepository.kt
app/src/main/java/uz/dckroff/jadidlar/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/uz/dckroff/jadidlar/ui/adapters/: BookAdapter.kt  JadidAdapter.kt  QuestionResultAdapter.kt  QuizAdapter.kt
app/src/main/java/uz/dckroff/jadidlar/ui/books/: BookDetailFragment.kt  BookDetailViewModel.kt  BookReaderFragment.kt  BookReaderViewModel.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/uz/dckroff/jadidlar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/dckroff/jadidlar/ui/jadidlar/: JadidDetailFragment.kt  JadidlarFragment.kt  (+2 more)
app/src/main/java/uz/dckroff/jadidlar/utils/: AnalyticsHelper.kt  DownloadUtils.kt  ErrorHandler.kt  FavoritesManager.kt  GlideExtensions.kt  GlobalExceptionHandler.kt  NetworkUtils.kt  ReadingProgressManager.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_back.xml  ic_error.xml  ic_question.xml  ic_replay.xml  ic_score.xml  ic_time.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_reader.xml  fragment_books.xml  fragment_home.xml  fragment_jadid_detail.xml  fragment_jadidlar.xml  fragment_quiz_list.xml  fragment_quiz_results.xml  fragment_quiz_session.xml  item_book.xml  item_jadid.xml  item_question_result.xml  item_quiz.xml  layout_error.xml  shimmer_detail_content.xml  shimmer_item_book.xml  shimmer_item_jadid.xml  shimmer_item_quiz.xml
app/src/main/res/menu/: book_detail_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/dckroff/jadidlar/: ExampleUnitTest.kt
docs/: MOBILE_APP_TZ.md  ТЗ для моб разработки.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  FIREBASE_SETUP.md  README.md  index.html  package-lock.json  package.json
web/src/: App.tsx
web/src/components/: ConfirmDialog.tsx  ErrorMessage.tsx  Layout.tsx  LoadingSpinner.tsx
web/src/pages/: BookDialog.tsx  BooksPage.tsx  Dashboard.tsx  JadidDialog.tsx  JadidsPage.tsx  ResultsPage.tsx  TestDialog.tsx  TestsPage.tsx
web/src/services/: bookService.ts  firebase.ts  jadidService.ts  testService.ts
web/src/types/: index.ts
web/src/utils/: formatters.ts
(+6 files in other folders)
