<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvQuizName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mahmudxo‘ja Behbudiy. Tanlangan asarlar 1-Jild" />

        <TextView
            android:id="@+id/tvQuizDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuizName"
            tools:text="ХХ асрдаги миллий уйғониш даври адабиётининг буюк намоёндаси, миллат ходими Маҳмудҳўжа Беҳбудий «Танланган асарлар»ининг ушбу биринчи жилдига адиб бадиий ижоди намуналари, 1903 – 1918 йилларда эълон қилинган ижтимоий-сиёсий мақолалари, нутқлари киритилди." />

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuizDescription">

            <TextView
                android:id="@+id/tvQuizCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceCaption"
                app:drawableStartCompat="@drawable/ic_question"
                tools:text="10 savol" />

            <TextView
                android:id="@+id/tvTimeLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceCaption"
                app:drawableStartCompat="@drawable/ic_time"
                tools:text="15 daqiqa" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceCaption"
                app:drawableStartCompat="@drawable/ic_score"
                tools:text="80%" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:text="@string/start_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResult"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/results"
            android:visibility="gone"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toStartOf="@+id/btnStart"
            app:layout_constraintTop_toBottomOf="@+id/infoLayout"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView> 