<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageBook"
            android:layout_width="80dp"

            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textBookTitle"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto"
                android:layout_height="wrap_content"
                android:text="Yoshlarga murojaat"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="Bizni Turkiston va Buxoroda bir sinf muhtaram yoshlar mavjuddurki, hukumat mahkamalarinda tijoratxona, bonka va korxonalarg‘a kotib, tarjimon, molfurush va dallollik yoinki nasyachinlik ila mashg‘uldurlar va bu sinf ahlining adadi bugun Buxoro va Turkistonda minglarchadur. "
                android:textAppearance="?attr/textAppearanceBodySmall" />

            <ImageView
                android:id="@+id/iconArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:visibility="gone"
                app:tint="?attr/colorOnSurfaceVariant" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
